apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bluebird.inhak.woninfo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 25
        versionName "1.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/jxl.jar')    // excel파일 이용할 수 있는 라이브러리
    implementation 'com.github.chrisbanes.photoview:library:1.2.3' //핀치 뷰 이용 Gradle
    implementation 'com.github.chuross:expandable-layout:1.0.5'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'  // 대용량 이미지 핀치줌
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'   //캘린더
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.9.2' //버전체크용 Jsoup
    implementation 'com.github.florent37:materialtextfield:1.0.7'  //로그인 페이지 editText Design

    implementation group: 'com.kakao.sdk', name: 'kakaolink', version:project.KAKAO_SDK_VERSION    //카카오 링크
}
