<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="My Page"/>
        <item
            android:id="@+id/nav_bookmark_mypage"
            android:icon="@drawable/ic_star"
            android:title="즐겨찾기" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_grade"
            android:title="성적확인" />
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_decision"
            android:title="생리공결 신청" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_dormitory"
            android:title="기숙사 외박신청" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_logout"
            android:title="로그아웃" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_message"
            android:title="쪽지" />

    </group>
</menu>
