<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Setting"/>
        <item
            android:id="@+id/nav_bookmark_mypage"
            android:icon="@drawable/ic_settings"
            android:title="설정 (환경설정)" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_link"
            android:title="공유하기" />
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_menu_send"
            android:title="문의 및 제안" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_programmer"
            android:title="개발자" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_tutorial"
            android:title="도움말" />





    </group>
</menu>
