<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="My Page">
            <menu>

                <item
                    android:id="@+id/nav_adrace"
                    android:icon="@drawable/ic_grade"
                    android:title="성적확인" />
                <item
                    android:id="@+id/nav_offically"
                    android:icon="@drawable/ic_decision"
                    android:title="생리공결 신청" />
                <item
                    android:id="@+id/nav_sleepout"
                    android:icon="@drawable/ic_dormitory"
                    android:title="기숙사 외박신청" />
            </menu>
        </item>
    </group>


    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_bookmark_mypage"
                android:icon="@drawable/ic_settings"
                android:title="설정 (환경설정)" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="문의 및 제안" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_programmer"
                android:title="개발자" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_tutorial"
                android:title="도움말" />


        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
        android:title="">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="로그아웃" />

            </menu>
        </item>
    </group>
</menu>
