<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="My Page">
            <menu>

                <item
                    android:id="@+id/nav_adrace"
                    android:icon="@drawable/ic_grade"
                    android:title="성적확인" />
                <item
                    android:id="@+id/nav_voluntary"
                    android:icon="@drawable/ic_voluntary"
                    android:title="사회봉사" />
                <item
                    android:id="@+id/nav_bookmark_soldier2"
                    android:icon="@drawable/ic_soldier"
                    android:title="예비군" />
            </menu>
        </item>
    </group>


    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="문의 및 제안" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_programmer"
                android:title="개발자" />



        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:title="">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="로그아웃" />

            </menu>
        </item>
    </group>
</menu>
