<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/a_01_exlbtn0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/a_01_exlimg0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/form_margin"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_page_expand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/form_margin"
                    android:layout_weight="1"
                    android:text="웹정보서비스란?"
                    android:textColor="@color/Theme_Black"
                    android:textSize="@dimen/title_size" />

            </RelativeLayout>


            <com.github.chuross.library.ExpandableLayout
                android:id="@+id/a_01_exl0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:exl_expanded="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_margin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text="수업, 장학, 공지와 관련하여 원활한 학교생활을 위해 학교에서 관리하는 통합서비스" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/form_margin"
                        android:text="도서관 이용, 수강신청, 인터넷강의 서비스와 연동되어 사용됨"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/form_margin"
                        android:autoLink="web"
                        android:text="https://intra.wonkwang.ac.kr" />
                </LinearLayout>


            </com.github.chuross.library.ExpandableLayout>

            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/item_line"/>
            <include
                layout="@layout/item_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/a_01_exlbtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/a_01_exlimg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/form_margin"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_page_expand" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/form_margin"
                    android:text="이용방법"
                    android:textColor="@color/Theme_Black"
                    android:textSize="@dimen/title_size" />

            </RelativeLayout>

            <com.github.chuross.library.ExpandableLayout
                android:id="@+id/a_01_exl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:exl_expanded="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:layout_marginRight="@dimen/form_contentmargin"
                        android:text="앱 우측 하단" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/a_01_img_webbutton" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/form_contentmargin"
                        android:text="버튼 사용" />
                </LinearLayout>
            </com.github.chuross.library.ExpandableLayout>

            <include
                layout="@layout/item_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>



