<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/a_17_exlbtn0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/a_17_exlimg0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/form_margin"
                    app:srcCompat="@drawable/ic_page_expand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/form_margin"
                    android:layout_weight="1"
                    android:text="ROTC 모집 계획"
                    android:textColor="@color/Theme_Black"
                    android:textSize="@dimen/title_size" />

            </RelativeLayout>


            <com.github.chuross.library.ExpandableLayout
                android:id="@+id/a_17_exl0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--app:exl_expanded="true">-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_margin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text="1. 모집기간 : 3.1(목) ~ 4.4(수)"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_contentmargin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text="2. 모집대상"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_contentmargin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text="  ⓐ 학군 59 기 : 2학년 남,여학생" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_margin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text="  ⓑ 학군 60기 : 1학년 남학생" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_margin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text="3. 지원절차"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_contentmargin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text='  ⓐ 인터넷 접수 : 인터넷 검색 "육군모집" 클릭 - 성명, 주민등록번호, 모집구분(59기 또는 60기) - 입력' />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_margin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text="  ⓑ 지원서 제출 : 학군단에 지원서류 일체를 작성 및 준비하여 제출" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_contentmargin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text="4. 선발절차"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_contentmargin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text="  ⓐ 필기평가, 고교내신, 수능점수, 대학성적(2학년), 체력검정, 면접평가 종합성적 순으로 선발" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_contentmargin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text="  ⓑ 신체검사는 합격, 불합격 여부만 평가" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_margin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text="  ⓒ 직무성격검사, 인성검사는 면접평가시 참고자료로 활용" />


                </LinearLayout>


            </com.github.chuross.library.ExpandableLayout>

            <include
                layout="@layout/item_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/a_17_exlbtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/a_17_exlimg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/form_margin"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_page_expand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/form_margin"
                    android:layout_weight="1"
                    android:text="ROTC 혜택"
                    android:textColor="@color/Theme_Black"
                    android:textSize="@dimen/title_size" />

            </RelativeLayout>


            <com.github.chuross.library.ExpandableLayout
                android:id="@+id/a_17_exl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:exl_expanded="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_margin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text="① 후보생 생활 중 국내 및 해외군사문화 탐방" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_margin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text="② 단기복무 장교 장려금 지급" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_margin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text="③ 임관 후 아파트 지원" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_margin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text="④ 호텔 및 콘도 등 다양한 복지혜택 제공" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_margin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text="⑤ 적정 수준의 급여 보장 - 7급 공무원" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/form_margin"
                        android:layout_marginLeft="@dimen/form_margin"
                        android:text="⑥ 다양한 인적네트워크 형성 - 전역 후 다양하고 폭넓은 취업의 기회 제공" />

                </LinearLayout>

            </com.github.chuross.library.ExpandableLayout>

            <include
                layout="@layout/item_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_line"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



