<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/a_25_exlbtn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/roundbox">

                <TextView
                    android:id="@+id/a_25_text01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/form_margin"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="수강계획신청 및 수강신청 방법"
                    android:textColor="@color/Theme_Blue"
                    android:textSize="@dimen/bigtitle_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.github.chuross.library.ExpandableLayout
                    android:id="@+id/a_25_exl0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:exl_expanded="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/a_25_text01">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/a_25_text04"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="16dp"
                            android:padding="10dp"
                            android:text="\u00b7 재수강과목으로 수강신청시 왼쪽메뉴 재수강 과목관리\n에서 재수강 해당과목을 선택하시기 바랍니다"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/a_25_text03"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:padding="10dp"
                            android:text="\u00b7 각 대학 전산실 및 인터넷이 가능한 곳"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/a_25_text04" />

                        <TextView
                            android:id="@+id/a_25_text02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:padding="10dp"
                            android:text="\u00b7 수강신청 전용 홈페이지 → course.wku.ac.kr \n → 수강계획/수강신청관리 "
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/a_25_text03" />

                    </android.support.constraint.ConstraintLayout>
                </com.github.chuross.library.ExpandableLayout>

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/a_25_exlbtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/roundbox">

                <TextView
                    android:id="@+id/a_25_text05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/form_margin"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="수강계획기간"
                    android:textColor="@color/Theme_Blue"
                    android:textSize="@dimen/bigtitle_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.chuross.library.ExpandableLayout
                    android:id="@+id/a_25_exl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:exl_expanded="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/a_25_text05">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="366dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/a_25_text06"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:padding="5dp"
                            android:text="\u00b7 일시 : 2018.08.07(화) - 08.09(목) \n\t10:00 - 17:00 3일간 (전체학생) "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </com.github.chuross.library.ExpandableLayout>


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/a_25_exlbtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/roundbox">

                <TextView
                    android:id="@+id/a_25_text07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/form_margin"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="120dp"
                    android:text="수강신청기간"
                    android:textColor="@color/Theme_Blue"
                    android:textSize="@dimen/bigtitle_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.chuross.library.ExpandableLayout
                    android:id="@+id/a_25_exl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:exl_expanded="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/a_25_text07">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/a_25_text08"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="16dp"
                            android:padding="5dp"
                            android:text="\u00b7  2018.08.17(금) 10:00-17:00 : 1학년 (약학과 3학년 포함) "
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/a_25_text09"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="16dp"
                            android:padding="5dp"
                            android:text="\u00b7 2018.08.16(목) 10:00-17:00 : 2학년 (약학과 4학년) "
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/a_25_text08" />

                        <TextView
                            android:id="@+id/a_25_text10"
                            android:layout_width="0dp"
                            android:layout_height="47dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="16dp"
                            android:padding="5dp"
                            android:text="\u00b7 2018.08.14(화) 10:00-17:00 : 3학년 (약학과 5학년 포함) "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/a_25_text09"
                            app:layout_constraintVertical_bias="0.0" />
                    </android.support.constraint.ConstraintLayout>
                </com.github.chuross.library.ExpandableLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/a_25_exlbtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/roundbox">

                <TextView
                    android:id="@+id/a_25_text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/form_margin"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="120dp"
                    android:text="추가 수강신청기간 &amp; 변경기간"
                    android:textColor="@color/Theme_Blue"
                    android:textSize="@dimen/bigtitle_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.chuross.library.ExpandableLayout
                    android:id="@+id/a_25_exl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:exl_expanded="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/a_25_text11">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/a_25_text12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="16dp"
                            android:padding="5dp"
                            android:text="\u00b7 2018.08.23(목) 10:00-17:00 : 산업체/군위탁 편입생 "
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/a_25_text13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/form_margin"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:padding="5dp"
                            android:text="수강신청 변경기간"
                            android:textColor="@color/Theme_Blue"
                            android:textSize="@dimen/bigtitle_size"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/a_25_text12" />

                        <TextView
                            android:id="@+id/a_25_text14"
                            android:layout_width="0dp"
                            android:layout_height="31dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="24dp"
                            android:padding="5dp"
                            android:text="\u00b7 일시 : 2018.08.30(목) - 08.31(금) 10:00-17:00 2일간 "
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/a_25_text13" />

                        <TextView
                            android:id="@+id/a_25_text15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="24dp"
                            android:padding="5dp"
                            android:text="\u00b7 장소 : 학생지원관 1층 로비, 인터넷이 가능한 곳"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/a_25_text14" />

                        <TextView
                            android:id="@+id/a_25_text16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="72dp"
                            android:padding="5dp"
                            android:text="전공과목만 수강허가동의서 사용 가능"
                            android:textColor="@color/Theme_Red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/a_25_text15"
                            app:layout_constraintVertical_bias="0.0" />
                    </android.support.constraint.ConstraintLayout>
                </com.github.chuross.library.ExpandableLayout>


            </android.support.constraint.ConstraintLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>