<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/all_ripple_click">


    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="8dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <TextView
        android:id="@+id/community_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="2dp"
        android:text="title"
        android:textColor="@color/Theme_Black"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView

        android:id="@+id/textView23"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"

        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/Theme_Blue"
        android:textSize="@dimen/list_item_bigtitle_size"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/community_list_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="content"
        android:textColor="@color/Theme_Gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/community_list_item_title"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/community_list_item_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_picture"
        android:tint="@color/Theme_Gray"/>

    <ImageView
        android:id="@+id/community_list_item_new"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="3dp"
        android:tint="@color/Theme_Blue"
        app:layout_constraintBottom_toBottomOf="@+id/community_list_item_content"
        app:layout_constraintEnd_toStartOf="@+id/community_list_item_comment2"
        app:srcCompat="@drawable/ic_comment" />

    <TextView
        android:id="@+id/community_list_item_comment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textColor="@color/Theme_Blue"
        app:layout_constraintBottom_toBottomOf="@+id/community_list_item_content"
        app:layout_constraintEnd_toStartOf="@+id/community_list_item_comment" />

    <ImageView
        android:id="@+id/community_list_item_comment"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="3dp"
        android:tint="@color/Theme_Red"
        app:layout_constraintBottom_toBottomOf="@+id/community_list_item_content"
        app:layout_constraintEnd_toStartOf="@+id/community_list_item_like"
        app:srcCompat="@drawable/ic_like" />

    <TextView
        android:id="@+id/community_list_item_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/Theme_Red"
        app:layout_constraintBaseline_toBaselineOf="@+id/community_list_item_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline3" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Theme_Gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
