<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community_board1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/Theme_White"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/community_board1_profile"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_profile" />

                        <TextView
                            android:id="@+id/community_board1_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:text="id"
                            android:textColor="@color/Theme_Black"
                            android:textSize="@dimen/title_size"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/community_board1_profile"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/community_board1_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="12dp"
                            android:text="date"
                            android:textAlignment="textEnd"
                            android:textColor="@color/Theme_Gray"
                            android:textSize="@dimen/bigtitle_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/community_board1_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:text="title"
                            android:textColor="@color/Theme_Black"
                            android:textSize="@dimen/list_item_bigtitle_size"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/community_board1_profile" />

                        <TextView
                            android:id="@+id/community_board1_content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:text="content"
                            android:textColor="@color/Theme_Black"
                            android:textSize="@dimen/bigtitle_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/community_board1_title" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/community_board1_commentcount"
                            app:layout_constraintEnd_toStartOf="@+id/community_board1_commentcount"
                            app:srcCompat="@drawable/ic_comment" />

                        <TextView
                            android:id="@+id/community_board1_commentcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:text="0"
                            android:textColor="@color/Theme_Red"
                            android:textSize="@dimen/bigtitle_size"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/community_board1_content" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="@+id/community_board1_likecount"
                            app:layout_constraintEnd_toStartOf="@+id/community_board1_likecount"
                            app:srcCompat="@drawable/ic_like" />

                        <TextView
                            android:id="@+id/community_board1_likecount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/Theme_Black"
                            android:textSize="@dimen/bigtitle_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                            app:layout_constraintEnd_toStartOf="@+id/imageView8" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/constraintLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/community_board1_commentcount">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="0dp"
                                android:layout_height="143dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/Theme_Beige"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_menu_gallery" />

                        </android.support.constraint.ConstraintLayout>


                    </android.support.constraint.ConstraintLayout>


                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/community_recycler_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/comminity_board1_layout"
                    tools:itemCount="3"
                    tools:listitem="@layout/community_item_comment" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/all_shape_roundrectanglebox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/board1_edit_commentwrite"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:ems="10"
                android:hint="새 댓글을 작성하세요."
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/board1_btn_commentwrite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/board1_btn_commentwrite"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_sending"
                android:backgroundTint="@color/Theme_Gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.SwipeRefreshLayout>