<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/menu_mapRayout"
        android:layout_width="86dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/menu_dictionaryRayout"
        android:layout_marginStart="68dp">

        <RelativeLayout
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/menu_roundlayout"
            android:backgroundTint="@color/listbtn1">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="208dp"
                app:srcCompat="@drawable/ic_menu_map" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="교내지도"
            android:textColor="@color/Theme_Black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_dictionaryRayout"
        android:layout_width="86dp"
        android:layout_height="108dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="59dp">

        <RelativeLayout
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/menu_roundlayout"
            android:backgroundTint="@color/listbtn2">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="208dp"
                app:srcCompat="@drawable/ic_menu_dictionary" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="원광사전"
            android:textColor="@color/Theme_Black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_calenderRayout"
        android:layout_width="86dp"
        android:layout_height="108dp"
        android:layout_alignStart="@+id/menu_mapRayout"
        android:layout_below="@+id/menu_mapRayout"
        android:layout_marginTop="43dp">

        <RelativeLayout
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="@drawable/menu_roundlayout"
            android:backgroundTint="@color/listbtn4">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="208dp"
                app:srcCompat="@drawable/ic_menu_calendar" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="학사일정"
            android:textColor="@color/Theme_Black"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/menu_foodRayout"
        android:layout_width="86dp"
        android:layout_height="108dp"
        android:layout_alignStart="@+id/menu_dictionaryRayout"
        android:layout_alignTop="@+id/menu_calenderRayout">

        <RelativeLayout
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="@drawable/menu_roundlayout"
            android:backgroundTint="@color/listbtn3">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="208dp"
                app:srcCompat="@drawable/ic_menu_food" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="기숙사 식단"
            android:textColor="@color/Theme_Black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_libraryRayout"
        android:layout_width="86dp"
        android:layout_height="108dp"
        android:layout_alignStart="@+id/menu_mapRayout"
        android:layout_below="@+id/menu_calenderRayout"
        android:layout_marginTop="43dp">

        <RelativeLayout
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/menu_roundlayout"
            android:backgroundTint="@color/listbtn5">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="208dp"
                app:srcCompat="@drawable/ic_menu_library" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="도서관"
            android:textColor="@color/Theme_Black" />

    </RelativeLayout>

    <!--
    <RelativeLayout
    android:id="@+id/menu_popup"
    android:layout_width="86dp"
    android:layout_height="108dp"
    android:layout_alignStart="@+id/menu_dictionaryRayout"
    android:layout_alignTop="@+id/menu_libraryRayout">

    <RelativeLayout
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/menu_roundlayout"
        android:backgroundTint="@color/colorAccent">


        <ImageView
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="208dp"
            app:srcCompat="@drawable/ic_popup_01_logo" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="축제"
            android:textColor="#441133" />
    </RelativeLayout>
    -->
    <FrameLayout
        android:id="@+id/view_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <fragment
            android:name="com.bluebird.inhak.woninfo.WebViewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:layout="@layout/webview_fragment" />

    </FrameLayout>
</RelativeLayout>