<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dip"
    android:layout_height="350dip"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="296dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <com.github.florent37.materialtextfield.MaterialTextField
                android:id="@+id/login_textfiled_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/ic_login_id"
                app:mtf_labelColor="@color/Theme_White"
                app:mtf_openKeyboardOnFocus="true"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="16dp">

                <EditText
                    android:id="@+id/login_edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="웹정보서비스 ID"
                    android:inputType="text"
                    android:text="qqqqqq@naver.com"
                    android:textColor="@color/Theme_Black"
                    android:textSize="18sp" />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:id="@+id/login_textfiled_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:mtf_image="@drawable/ic_login_pw"
                app:mtf_labelColor="@color/Theme_White"
                app:mtf_openKeyboardOnFocus="true"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="16dp">

                <EditText
                    android:id="@+id/login_edit_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:text="qqqqqq"
                    android:textColor="@color/Theme_Black"
                    android:textSize="18sp" />
            </com.github.florent37.materialtextfield.MaterialTextField>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_btn_submit"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="ID, PW 는 암호화 되지 않고\n현재 기기에 저장됩니다"
            android:textAlignment="center"
            android:textColor="@color/Theme_White" />

        <Button
            android:id="@+id/login_btn_submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/all_item_loggedinbtn"
            android:text="로그인"
            android:textColor="@color/Theme_White"
            android:textStyle="bold" />
    </RelativeLayout>



<requestFocus/>
</android.support.constraint.ConstraintLayout>