<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_text_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학과"
                android:textColor="@color/Theme_Black" />

            <TextView
                android:id="@+id/login_text_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학년"
                android:textColor="@color/Theme_Black" />

            <TextView
                android:id="@+id/login_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/login_text_major"
                android:text="이름"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/Theme_Black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/ic_appicon_round" />

        <Button
            android:id="@+id/login_btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorPrimary"
            android:text=" 로그아웃" />

    </RelativeLayout>

</LinearLayout>
