<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_round_box"
    android:clickable="true">

    <TextView
        android:id="@+id/popup_text_dormitory1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_btn_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:text="기숙사 외박신청"
        android:textAlignment="center"
        android:textColor="@color/Theme_Blue"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popup_text_dormitory2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:text="웹정보서비스 → 로그인 → 정보서비스  "
        android:textColor="@color/Theme_Gray"
        android:textSize="@dimen/font_15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_text_dormitory1" />

    <TextView
        android:id="@+id/popup_text_dormitory3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="→ 학생생활관/도덕관/국시관 → 생활관 학생관리  "
        android:textColor="@color/Theme_Gray"
        android:textSize="@dimen/font_15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_text_dormitory2" />

    <TextView
        android:id="@+id/popup_text_dormitory4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="→ 외박내역조회  "
        android:textColor="@color/Theme_Gray"
        android:textSize="@dimen/font_15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_text_dormitory3" />

    <Button
        android:id="@+id/popup_btn_dormitory"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/all_item_cunfirmbtn"
        android:text="웹정보서비스\n바로가기"
        android:textColor="@color/Theme_White"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_text_dormitory4"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>