<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/unbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="45dp"
        android:text="익명게시판"
        app:layout_constraintBottom_toTopOf="@+id/proudbtn"
        app:layout_constraintEnd_toStartOf="@+id/freebtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/freebtn"
        android:layout_width="166dp"
        android:layout_height="208dp"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="1dp"
        android:text="자유게시판"
        app:layout_constraintBottom_toTopOf="@+id/busbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/proudbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/proudbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="42dp"
        android:text="자랑게시판"
        app:layout_constraintBottom_toTopOf="@+id/foodbtn"
        app:layout_constraintEnd_toStartOf="@+id/freebtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unbtn" />

    <Button
        android:id="@+id/foodbtn"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="42dp"
        android:text="맛집게시판"
        app:layout_constraintBottom_toTopOf="@+id/hibtn"
        app:layout_constraintEnd_toStartOf="@+id/busbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proudbtn" />

    <Button
        android:id="@+id/busbtn"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="1dp"
        android:text="버스노선도"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hibtn"
        app:layout_constraintTop_toBottomOf="@+id/freebtn" />

    <Button
        android:id="@+id/hibtn"
        android:layout_width="0dp"
        android:layout_height="143dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="38dp"
        android:text="캘린더"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/busbtn"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodbtn" />


</android.support.constraint.ConstraintLayout>