<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/user_message_box"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/all_ripple_click"
        android:clickable="true">

        <TextView
            android:id="@+id/user_message_broadname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="message_broadname"
            android:textColor="@color/Theme_Black"
            android:textSize="@dimen/font_14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_message_alertnum"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/all_shape_circle2"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/Theme_White"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/user_message_date"
            app:layout_constraintEnd_toStartOf="@+id/user_message_date"
            app:layout_constraintTop_toTopOf="@+id/user_message_date" />

        <TextView
            android:id="@+id/user_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:text="message_content"
            android:textColor="@color/Theme_Gray"
            android:textSize="@dimen/bigtitle_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/community_comment1_id" />

        <TextView
            android:id="@+id/user_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="10/01 19:22"
            android:textAlignment="textEnd"
            android:textColor="@color/Theme_Gray"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/Theme_Gray">

    </FrameLayout>


</LinearLayout>

